@import "../../index.scss";

//payment
.payment {
  padding: 3rem 9%;
  @include flex(row);

  .wrapper {
    padding: 4rem 2rem;
    border-radius: 1rem;
    @include flex(row);
    box-shadow: $box-shadow;
    width: 800px;

    //left section
    .left {
      flex: 1 0 60%;
      padding-right: 4rem;

      form {
        div {
          width: 100%;
          @include flex(column);

          .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
              font-size: 1.65rem;
              font-weight: bold;
              color: $darkGreen;
            }

            span {
              font-size: 1.125rem;
              font-weight: bold;
            }
          }

          .block-input {
            input {
              background-color: $light-bg;
              border-bottom: 1px solid #242636;
            }
          }
        }

        .card-number {
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-direction: column;

          .text {
            width: 100%;
          }

          .block-input {
            width: 100%;
          }
        }

        .card-expiration {
          margin-bottom: 1.5rem;
        }

        button {
          font-size: 1.5rem;
          padding: 0.8rem;
          width: 100%;
        }
      }
    }

    //right section
    .right {
      flex: 1 0 40%;
      align-self: flex-end;
      // max-width: 300px;
      width: 100%;
      margin-bottom: 1rem;

      .card-virtual {
        position: relative;
        margin: 0 2rem -5rem;
        padding: 2rem;
        line-height: 2rem;
        font-size: 1rem;
        font-weight: 600;
        color: $white;
        background-color: #242636;
        border-radius: 10px;
        box-shadow: $box-shadow;
        z-index: 1;
        overflow: hidden;

        .logo {
          position: relative;
          transform: scale(3.25);
          text-align: center;
          top: 50%;
          left: 1.2rem;
          margin-top: -10px;

          &::before,
          &::after {
            content: "";
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f42341;
          }

          &::after {
            background-color: #f79341;
            margin-left: -7px;
            opacity: 0.75;
          }
        }

        .name {
          margin: 4rem 0 0;
          font-size: 1.2rem;
          letter-spacing: 1.2px;
        }

        .chip {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: 0 -1.5rem -1.5rem;
          opacity: 0.5;

          svg {
            width: 30px;
            fill: #7e6b00;
          }
        }

        .highlight {
          position: relative;
          height: auto;
          display: flex;
          flex-direction: column;
          font-size: 1rem;
          font-weight: normal;
          letter-spacing: 2.1px;
          margin: 2rem -2rem -2rem;
          padding: 2rem;
          background-color: #8693a3;
        }
      }

      .receipt {
        position: relative;
        padding: 8rem 2rem 2rem;
        border-radius: 10px;
        background-color: #e6edeb;

        ul {
          margin-bottom: 1rem;
          li {
            display: flex;
            justify-content: space-between;
            font-size: 1.15rem;
            line-height: 2.5rem;
            border-bottom: 1px dotted rgb(165, 165, 165);

            span {
              &:first-child {
                color: rgb(165, 165, 165);
              }

              &:last-child {
                font-weight: 700;
              }
            }
          }
        }

        .total {
          text-align: right;

          .price {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

//media
@media (max-width: 768px) {
  .payment {
    padding: 2rem 7%;

    .wrapper {
      //left section
      .left {
        flex: 1 0 60%;

        form {
          div {
            margin-bottom: 0.5rem;

            .text {
              p {
                font-size: 1.5rem;
              }

              span {
                font-size: 1.125rem;
              }
            }

            .block-input {
              input {
                font-size: 1rem;
                padding: 5px;
              }
            }
          }

          button {
            padding: 0.5rem;
            font-size: 1.4rem;
          }
        }
      }

      //right section
      .right {
        flex: 1 0 40%;

        .receipt {
          ul {
            li {
              font-size: 1rem;
              line-height: 2rem;
            }
          }

          .total .price {
            font-size: 1.325rem;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .payment .wrapper {
    @include flex(column-reverse);
    padding: 2rem 2rem;

    //right section
    .right .receipt .total .price {
      font-size: 1.25rem;
    }

    //left section
    .left {
      width: 250px;
      padding: 1rem;
      form {
        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .text {
            p {
              font-size: 1.25rem;
            }

            span {
              font-size: 1rem;
            }
          }

          .block-input {
            width: 100%;
            input {
              font-size: 1rem;
              padding: 5px;
            }
          }
        }

        .button {
          width: 100%;
          font-size: 1.2rem;
          padding: 0.4rem;
        }
      }
    }
  }
}
